server.port=8082

spring.datasource.url= jdbc:oracle:thin:@//172.20.4.133:1521/orcl
#spring.datasource.url= jdbc:oracle:thin:@//172.19.0.113:1521/xe
spring.datasource.username=SISACSE
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate

